<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            color: rgb(233, 53, 188);
            /* background-color: red; */
            text-align: center;



        }
        a:link{
            color: black;
            text-decoration: none;
            border: 2px solid white;
        }
         a:visited{
            color: green;
        }
         a:hover{
            color: aqua;
            border: 3px solid burlywood;
            transition: all 1.0s ease;
        } 
        a:active{
            color: yellowgreen;
        }
        a:focus{
            color: blue;
            border: 2px dotted 0.3s; 
         } 
    </style>
</head>
<body>
    <div><a href="#">Home</a></div>
    <!-- <a href="#">Home</a> -->
</body>
</html>