<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(137, 205, 245);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center ;
            align-items: center;
        }

        .container{
            width: 500px;
            height: 500px;
            transition: all 5s linear 0s;
            background-image: url('./vector-3d-airplane.png');
        }

        .container:hover{
            transform: translatex(-180px);
            /* transform: translateY(80px); */
            /* transform: rotate(-180deg);  */
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>