<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('./bg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
            height: 90vh; 
            
        }
        .container{
            margin-top: 320px;
        }
        .cont{
            display: flex;
            justify-content: center;
            color: white;
            line-height: 2;
        }
       
        .con{
            color: white;
        }


    </style>
</head>
<body>
    <div class="con">LOGO</div>
    <div class="container">
        <div class="cont"><h1>COMING SOON</h1></div>
        <div class="cont">35 days left</div>
    </div>
</body>
</html>